# First_SSM

./: pom.xml
src/main/: README.md
src/main/java/com/ycc/annotion/: MyAnnotion.java
src/main/java/com/ycc/aop/: AopController.java
src/main/java/com/ycc/config/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  User.java  UserProvider.java
src/main/java/com/ycc/filter/: MyFilter.java
src/main/java/com/ycc/inteceptor/: MyInteceptor.java
src/main/java/com/ycc/redis/: CacheUtils.java
src/main/java/com/ycc/test/controller/: HelloWorld.java  Login.java
src/main/java/com/ycc/test/mapper/: personMapper.java
src/main/java/com/ycc/test/pojo/: Person.java
src/main/java/com/ycc/test/service/: HellowService.java  HellowServiceImpl.java
src/main/resources/: MybatisConfig.xml  jdbc.properties  redis.properties  spring-aop.xml  spring-mvc.xml  spring-redis.xml  spring-security.xml  spring.xml
src/main/resources/mapper/: personMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  index.jsp  login.html  noAuthor.html  welcome.html
