jdbc.username = root
jdbc.password = ycc
jdbc.urlclass = jdbc:mysql://localhost:3306/mytest?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
jdbc.driverclass = com.mysql.cj.jdbc.Driver
